# Star2D

./: README.md  build.gradle  build.gradle.bak  settings.gradle
Formatter/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TODO.txt  What is the new.txt  map.json  scene.json  types.json
app/src/main/assets/files/examples/: CarsExample.ar.txt  CarsExample.txt  Paul.ar.txt  Paul.txt  StarValley.ar.txt  StarValley.txt  command.sh  example1.ar.txt  example1.txt  platformer.ar.txt  platformer.txt
app/src/main/assets/files/examples/CarsExample/: font1.s2df
app/src/main/assets/files/examples/CarsExample/Events/: JavaChanges.json
app/src/main/assets/files/examples/CarsExample/Events/main/: UndoRedo.json
app/src/main/assets/files/examples/CarsExample/Events/scene1/: UndoRedo.json
app/src/main/assets/files/examples/CarsExample/configs/: main.json  scene1.json
app/src/main/assets/files/examples/CarsExample/joints/main/: bwj-WheelJoint  bwj1-WheelJoint  bwj2-WheelJoint  bwj4-WheelJoint  bwj5-WheelJoint  fwj-WheelJoint  fwj1-WheelJoint  fwj2-WheelJoint  fwj4-WheelJoint  fwj5-WheelJoint
app/src/main/assets/files/examples/CarsExample/scenes/: main  scene1
app/src/main/assets/files/examples/CarsExample/scripts/: main
app/src/main/assets/files/examples/Paul/Events/: JavaChanges.json
app/src/main/assets/files/examples/Paul/Events/scene1/: UndoRedo.json
app/src/main/assets/files/examples/Paul/anims/: idle  jump  walk
app/src/main/assets/files/examples/Paul/configs/: scene1.json  win.json
app/src/main/assets/files/examples/Paul/files/: font1.s2df
app/src/main/assets/files/examples/Paul/scenes/: scene1  win
app/src/main/assets/files/examples/StarValley/Events/: JavaChanges.json
app/src/main/assets/files/examples/StarValley/anims/: idle-down
app/src/main/assets/files/examples/StarValley/configs/: scene1.json
app/src/main/assets/files/examples/StarValley/dex/: scenes.dex
app/src/main/assets/files/examples/StarValley/scenes/: scene1
app/src/main/assets/files/examples/example1/: font1.s2df
app/src/main/assets/files/examples/example1/Events/: JavaChanges.json
app/src/main/assets/files/examples/example1/anims/: test
app/src/main/assets/files/examples/example1/configs/: LoseScene.json  scene1.json
app/src/main/assets/files/examples/example1/dex/: scenes.dex
app/src/main/assets/files/examples/example1/scenes/: LoseScene  scene1
app/src/main/assets/files/examples/platformer/Events/: JavaChanges.json
app/src/main/assets/files/examples/platformer/anims/: walk
app/src/main/assets/files/examples/platformer/configs/: Scene2.json  scene1.json
app/src/main/assets/files/examples/platformer/dex/: scenes.dex
app/src/main/assets/files/examples/platformer/scenes/: Scene2  scene1
app/src/main/assets/files/skins/visui/: uiskin.json
app/src/main/assets/i18n/: strings.properties  strings_ar_SD.properties  strings_br_US.properties  strings_br_us.properties  strings_en_GB.properties  strings_es_US.properties  strings_fr_US.properties  strings_ru_US.properties
app/src/main/assets/items/: box.json  circle.json  custom.json  particle.json  text.json
app/src/main/assets/java/: Player.java  PlayerItem.java  SceneScript.java  hints.java  manifest.xml  nodes.java  script.java
app/src/main/java/: check.sh  command.sh  del.sh
app/src/main/java/com/palantir/javaformat/java/: Formatter.java
app/src/main/java/com/star4droid/: command.sh
app/src/main/java/com/star4droid/star2d/: EditorActivity.java  MainActivity.java  ProjectsActivity.java  ProjectsListAdapter.java  Utils.java  tt.txt
app/src/main/java/com/star4droid/star2d/Activities/: AnimationActivity.java  CodeEditorActivity.java  FilesManagerActivity.java  IndexingService.java  ProjectsActivity.java
app/src/main/java/com/star4droid/star2d/Adapters/: AddLightPopup.java  AddPopup.java  ColourSelector.java  CustomColliderEditor.java  EditorField.java  ExportDialog.java  ImagesSelectorAdapter.java  LightSettingsDialog.java  MissingFileDialog.java  UpdateChecker.java  VisualScriptingDialog.java
app/src/main/java/com/star4droid/star2d/CodeEditor/: CodeCompletionHelper.java  EngineLanguage.java  IndexUtil.java  MyIndexer.java  Readme.md
app/src/main/java/com/star4droid/star2d/ElementDefs/: BoxDef.java  CircleDef.java  CustomDef.java  ElementEvent.java  ItemDef.java  JoyStickDef.java  LightDef.java  ParticleDef.java  ProgressDef.java  TextDef.java
app/src/main/java/com/star4droid/star2d/Fragments/: BodiesFragment.java  EventsFragment.java  JointsFragment.java  LibgdxFragment.java
app/src/main/java/com/star4droid/star2d/Helpers/: CodeGenerator.java  CompileThread.java  CustomStrictMode.java  EngineSettings.java  ExportThread.java  FilesChangeDetector.java  Project.java  PropertySet.java  ScaleGesture.java  SignUtil.java
app/src/main/java/com/star4droid/star2d/Items/: Editor.java
app/src/main/java/com/star4droid/star2d/JointInputs/: JointDialog.java  Vec2Input.java
app/src/main/java/com/star4droid/star2d/Views/: VisualScriptingView.java
app/src/main/java/com/star4droid/star2d/editor/: LibgdxEditor.java  TestApp.java  Utils.java
app/src/main/java/com/star4droid/star2d/evo/: Logger.java  star2dApp.java
app/src/main/java/com/star4droid/template/: LoadingStage.java  ProgressItem.java
app/src/main/java/com/star4droid/template/Items/: BoxBody.java  CircleItem.java  CustomBody.java  Joystick.java  ParticleItem.java  ProgressItem.java  StageImp.java  TextItem.java
app/src/main/java/com/star4droid/template/Utils/: ItemScript.java  PlayerItem.java  ProjectAssetLoader.java  PropertySet.java  SceneScript.java  SpriteSheetLoader.java  Utils.java
app/src/main/java/dev/mutwakil/star2d/adapter/: CustomColliderEditor.java
app/src/main/java/dev/mutwakil/star2d/view/: CustomColliderImage.java
app/src/main/res/drawable/: round_button_background.xml
app/src/main/res/layout/: activity_projects.xml  editor.xml  item_card.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
assets/: latest.version  privacy-policy.md  (+1 more)
(+238 files in other folders)
