apply plugin: 'com.android.library'

android {
    namespace 'com.example.formatter' // <-- change this to your package name
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34 // not strictly required, but HIGHLY recommended
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
