plugins {
    id 'java-library'
}
apply plugin: 'com.diffplug.spotless'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
	api fileTree(dir: 'libs', include: ['*.jar'])
}

spotless {
		java {
			target "**/*.java"
			googleJavaFormat()
			}
}
