<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000000"
    tools:context=".MainActivity" >
    
    <!-- Zone centrale avec sprites et barre -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >
        
        <!-- Sprite 1 -->
        <ImageView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:src="@drawable/sprite1"
            android:layout_marginBottom="15dp" />
        
        <!-- Sprite 2 -->
        <ImageView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:src="@drawable/sprite2"
            android:layout_marginBottom="20dp" />
        
        <!-- Barre de progression -->
        <com.star4droid.star2d.Views.XPProgressView
            android:layout_height="50dp"
            android:layout_width="200dp" />
            
    </LinearLayout>
    
    <!-- Texte en bas -->
    <TextView
    	android:layout_height="wrap_content"
    	android:layout_width="wrap_content"
    	android:text="@string/translation_by"
    	android:textStyle="bold"
    	android:padding="8dp"
    	android:textColor="@color/text_color"
    	android:textSize="15sp"/>
        
</LinearLayout>
